#"[databasetype](mysql, postgresql, mongodb, ...)://[databaseusername]:[password]@[host]:[port]/[databasename]"
#copy paste and replace value in bracket by the corresponding value and remove parenthesis
DATABASE_URL=

#JWT secret phrase
JWTSECRET=

#42OAUTH 
#CLIENT ID
CLIENT_ID=u-s4t2ud-c8b3010d385890e8856b2eceb90af2580abd9a097933a901f122aa7f0b938474
#CLIENT SECRET
CLIENT_SECRET=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
#URL TO CALL AFTER USER SUCCESFULLY LOGGED IN
CALLBACK_URL=http://localhost:3333/auth/42/callback


#DOMAIN WHERE SERVER IS RUNNING
DOMAIN=localhost

#FRONT URL
FRONT_URL=http://localhost:3000

